# Fonts
font_family      mononoki
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 12.0

# Bell
enable_audio_bell no

# Layout
window_padding_width 2.0

# Themes
include theme.conf
background_opacity 0.70
#background #1F1E2E
background #565168
